VITE_SERVER_URI = https://chef-server-mahbub-dev.vercel.app
VITE_apiKey = AIzaSyBz2-6VIWtfq6-yNV8sk0hCBvGYmp1h-50
VITE_authDomain = chefy-web.firebaseapp.com
VITE_projectId = chefy-web
VITE_storageBucket = chefy-web.appspot.com
VITE_messagingSenderId = 710658696092
VITE_appId  = 1:710658696092:web:c1540d484ca90d9c86de59